<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Làm lại bài 4</title>
    <link rel="stylesheet" href="/bai-04/css/style_lam_lai.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    //<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .div-bg
        {
            background-color: green;
            height: 100px;
            width: 200px;
        }
        .div-bg-img
        {
            background-image: url("images/image-2.jpg");
            height: 200px;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
        }
        .div1-box
        {
            background-color: green;
            color: white;
            padding: 30px;
            border: solid black 5px;
            text-align: center;
        }
        .div2-box
        {
            background-color: red;
            color: white;
            text-align: right;
            padding: 30px;
            border: gray dashed 10px;
            margin-top: 20px;
            background-clip: padding-box;
        }
        .font
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h2>Câu 1: Bài tập về selectors (bộ chọn)</h2>
    <p>
        <strong>Yêu cầu: </strong>
        Tạo 1 thư mục đặt tên là css, trong thư mục tạo 1 file css, sau đó trong file html hiện tại hãy link
        thêm file css vào (đường dẫn relative - tương đối). Tạo ra các đoạn văn như dưới đây:
    </p>
    <p class="r-color">
        Tạo thẻ p như này thêm class="color-red", sau đó viết thêm css để dòng chữ này thành màu đỏ ( Dùng bộ chọn
        class - class selector).
    </p>
    <p id="gr-color">
        Tạo thẻ p như này và thêm id="color-green", sau đó viết thêm css để dòng chữ này thành màu xanh lá (Dùng bộ 
        chọn id - id selector).
    </p>

    <h2>Câu 2: Bài tập về background</h2>
    <p>
        <strong>Yêu cầu: </strong>
        Tạo 1 thẻ div, đặt tên class cho thẻ div này tùy ý, sau đó viết css theo tên class đã đặt. Chiều rộng 200px, chiều
        cao 100px. Có background màu xanh lá. Như dưới đây:
    </p>
    <div class="div-bg"></div>

    <p>
        <strong>Yêu cầu: </strong>
        Tạo 1 thẻ div, đặt tên class cho thẻ div này tùy ý, sau đó viết css theo tên class đã đặt. Chiều rộng 100%, chiều cao 200px.
        Có background là hình ảnh, khi scroll hình ảnh đứng yên. Làm như dưới đây:
    </p>
    <div class="div-bg-img"></div>

    <h2>Câu 3: Bài tập về Box Model</h2>
    <p>
        <strong>Yêu cầu: </strong>
        Tạo 2 thẻ div, đặt tên class cho thẻ div này tùy ý, sau đó viết css theo tên class đã đặt. Như dưới đây:
    </p>
    <div class="div1-box">Nội dung 1...</div>
    <div class="div2-box">Nội dung 2...</div>

    <h2>Câu 4: Bài tập về Fonts</h2>
    <p>
        <strong>Yêu cầu: </strong>
        Viết lại dòng chữ dưới đây và sử dụng font Arial, dùng css để viết hoa tất cả các chữ cái, viết chữ in đậm,
        cỡ chứ 30px:
    </p>
    <p class="font">
        Dòng chữ này đang sử dụng font arial, đây là kiểu font chữ sans-serif (không chân).
    </p>

    <h2>Câu 5: Bài tập về Icons</h2>
    <p>
        <strong>Yêu cầu: </strong>
        Nhúng bộ icon font-awesome vào web bằng link CDN, sau đó truy cập link
        https://fontawesome.com/search và lấy một số icon để chèn vào web (lấy dạng mã HTML), ví dụ như dưới đây
        (icon nào cũng được): 
    </p>
    
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-tiktok"></i>
    
</body>
</html>