<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <!-- <style>
    .header {
      background: orange;
    }

    p {
      color: orange;
      font-size: 40px;
    }
  </style> -->
</head>
<body>

  <header class="header">
    Header
  </header>

  <!-- <p style="color: green;font-size: 40px;">Nội dung 01</p>
  <p style="color: green;font-size: 40px;">Nội dung 02</p>
  <p style="color: green;font-size: 40px;">Nội dung 03</p>
  <p style="color: green;font-size: 40px;">Nội dung 04</p>
  <p style="color: green;font-size: 40px;">Nội dung 05</p>
  <p style="color: green;font-size: 40px;">Nội dung 06</p> -->

  <p>Nội dung trang giới thiệu</p>

</body>
</html>