<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    h1 {
      background-color: blue;
    }

    .bg-image {
      /* background-image: url(images/image-1.png), url(images/image-2.jpg); */
      /* background-image: linear-gradient(180deg, #000000, #ffffff); */
      background-image: url(images/image-2.jpg);
      /* background-size: 33% auto; */
      /* background-size: cover; */
      background-size: cover;
      border: 5px solid #000;
      width: 1200px;
      height: 700px;
      background-repeat: no-repeat;
      background-position: top left;
      background-attachment: fixed; 
    }

    .bg-image {
      background: blue;
    }
  </style>

  <h1>Nội dung thẻ h1</h1>

  <div class="bg-image">
    Nội dung thẻ div
  </div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat molestiae perferendis quo magnam eum earum totam animi pariatur. Ut molestiae quod nisi illo modi nulla, laudantium magni voluptatem nemo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat molestiae perferendis quo magnam eum earum totam animi pariatur. Ut molestiae quod nisi illo modi nulla, laudantium magni voluptatem nemo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat molestiae perferendis quo magnam eum earum totam animi pariatur. Ut molestiae quod nisi illo modi nulla, laudantium magni voluptatem nemo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat molestiae perferendis quo magnam eum earum totam animi pariatur. Ut molestiae quod nisi illo modi nulla, laudantium magni voluptatem nemo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat molestiae perferendis quo magnam eum earum totam animi pariatur. Ut molestiae quod nisi illo modi nulla, laudantium magni voluptatem nemo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat molestiae perferendis quo magnam eum earum totam animi pariatur. Ut molestiae quod nisi illo modi nulla, laudantium magni voluptatem nemo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat molestiae perferendis quo magnam eum earum totam animi pariatur. Ut molestiae quod nisi illo modi nulla, laudantium magni voluptatem nemo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat molestiae perferendis quo magnam eum earum totam animi pariatur. Ut molestiae quod nisi illo modi nulla, laudantium magni voluptatem nemo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat molestiae perferendis quo magnam eum earum totam animi pariatur. Ut molestiae quod nisi illo modi nulla, laudantium magni voluptatem nemo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat molestiae perferendis quo magnam eum earum totam animi pariatur. Ut molestiae quod nisi illo modi nulla, laudantium magni voluptatem nemo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat molestiae perferendis quo magnam eum earum totam animi pariatur. Ut molestiae quod nisi illo modi nulla, laudantium magni voluptatem nemo.</p>
</body>
</html>