<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <!-- <style>
    .header {
      background: green;
    }

    p {
      color: orange;
      font-size: 40px;
    }
  </style> -->
</head>
<body>

  <header class="header">
    Header
  </header>

  <!-- <p style="color: green;font-size: 40px;">Nội dung 01</p>
  <p style="color: green;font-size: 40px;">Nội dung 02</p>
  <p style="color: green;font-size: 40px;">Nội dung 03</p>
  <p style="color: green;font-size: 40px;">Nội dung 04</p>
  <p style="color: green;font-size: 40px;">Nội dung 05</p>
  <p style="color: green;font-size: 40px;">Nội dung 06</p> -->

  <p class="test">Nội dung 01</p>
  <p>Nội dung 02</p>
  <p>Nội dung 03</p>
  <p>Nội dung 04</p>
  <p>Nội dung 04</p>
  <p>Nội dung 04</p>
  <p>Nội dung 04</p>
  <p>Nội dung 04</p>
  <p>Nội dung 04</p>
  <p>Nội dung 04</p>
  <p>Nội dung 04</p>
  <p>Nội dung 04</p>
  <p>Nội dung 04</p>
  <p>Nội dung 04</p>

  <style>

    .test-02 {
      color: red;
      font-size: 40px;
    }
    
    .test-01 {
      color: #FF5E8E;
      background: #1E003F;
    }

    /* .test-02 {
      color: blue;
    } */
  </style>

  <h2 class="test-02 test-01">Nội dung h2</h2>

  <!-- Alt + X -->

</body>
</html>