<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- Phần 01 -->
  <style>
    * {
      text-align: center;
    }
    
    h1 {
      color: red;
    }

    .h1 {
      color: yellow;
    }

    p {
      font-size: 40px;
    }

    #test {
      color: green;
    }

    .text-orange {
      color: orange;
    }

    h1, p, #test, .text-orange {
      background: purple;
    }
  </style>

  <h1>Nội dung thẻ h1</h1>

  <p>Nội dung 01</p>

  <p id="test">Nội dung 02</p>

  <p class="text-orange">Nội dung 03</p>
  <p class="text-orange">Nội dung 04</p>
  <h2 class="text-orange">Nội dung thẻ h2</h2>

  <p class="h1">Nội dung 05</p>

  <h3>Nội dung thẻ h3</h3>
  <!-- Hết phần 01 -->
</body>
</html>